groups:
- name: sidekiq.rules
  rules:
  - record: queue:sidekiq_jobs_completion:rate1m
    expr: >
      sum without (fqdn,instance,node,pod) (
        rate(sidekiq_jobs_completion_seconds_count[1m])
      )
